# Deploy to Firebase
Run:
firebase deploy

This creates the Browser Bundles, Server Bundles, and Static Routes
in C:\git\shorinryu-ssr\dist\shorinryu




I handed Maeshiro Sensei to send me your e-mail last Sunday.
Our association name is [Okinawa Shorinryu karatedo Association(沖縄小林流空手道協会)]. 
Our association consists of about thirty dojos. We have twice grade promotion test for a year.

Our assocition's president is Maeshiro Morinobu Sensei (Hanshi 10 dan 「範士10段」）, 
vice president are Tsuha Kiyoshi (hanshi 10 dan「範士10段」) and 
AND Oshiro Isao Sensei (Hanshi10dan 「範士10段」).

November 16,2023.
Tsuha kiyoshi